NODE_ENV="development"
PORT="8080"
HOST="localhost"

CORS_ORIGIN="http://localhost:8080"
DATABASE_URL="postgresql://localhost:5432/nutrilens_dev?schema=public"

JWT_SECRET_KEY='your_32_character_jwt_secret_key'
JWT_EXPIRES_IN="3d"

GEMINI_API_KEY="your_gemini_api_key_here"